REACT_APP_VK_CLIENT_ID=51604244
REACT_APP_VK_CLIENT_SECRET=dHMxqgSKkTxQsZxzJLoU
REACT_APP_VK_REDIRECT_URI=https://rabotaspb.online
REACT_APP_VK_SERVICE_TOKEN=d45dac38d45dac38d45dac3808d74ec72cdd45dd45dac38b071f7448a6e9e6b290c5a3a
REACT_APP_VK_V=5.131
REACT_APP_SERVER_URL=https://rabotaspb.online

REACT_APP_URL_TELEGRAM=https://t.me/SPBrabota_78
REACT_APP_URL_VK=https://vk.com/spbrabota
REACT_APP_VK_SUBDOMAIN=spbrabota
REACT_APP_URL_PAYMENT=https://vk.com/@spbrabota-razmestit-vakansiu
